Please consider the following commands for the implementation of your shell. Feel free to use other documented APIs. You can conventiently locate more information to each of the following APIs in the man-page (See 'man').

chdir
close
dup2 - duplicate an existing file descriptor
execv
exit
fork
fprintf
free
getchar
getcwd
getpid
kill
malloc
memset
open
perror
pipe
setpgid - set process group
siglongjmp - non-local jumps
signal
sigsetjmp - non-local jumps
stat - display file status
strcat
strcmp
strcpy
tcgetattr - manipulating the termios structure
tcsetpgrp - set foreground process group ID
waitpid
